<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Table</title>
    <style>
        table{
            border-collapse: collapse;
            width: 600px;
            height: 600px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
        }
        
        td{
            border: 5px solid black;
        }

        tr:nth-child(1)>td:nth-child(3),
        tr:nth-child(2)>td:nth-child(3),
        tr:nth-child(5)>td:nth-child(1){
            background-color: yellow;
        }

        tr:nth-child(2)>td:nth-child(2){
            background-color: orangered;
        }

        tr:nth-child(4)>td:nth-child(1), 
        tr:nth-child(4)>td:nth-child(2),
        tr:nth-child(5)>td:nth-child(2),
        tr:nth-child(5)>td:nth-child(3),
        tr:nth-child(6)>td:nth-child(2)
        {
            background-color: darkgrey;
        }

        tr:nth-child(5)>td:nth-child(5){
            background-color: blue;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <td colspan="2"></td>
                <td colspan="2"></td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3" rowspan="2"></td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td rowspan="2"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td rowspan="3"></td>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2" rowspan="2"></td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2"></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3"></td>
            </tr>
        </table>
    </div>
    
</body>
</html>